{
  "name": "ops",
  "version": "2.2.5",
  "description": "Structured dev workflow plugin for Claude Code — plan, implement, do, debug, test, refactor, perf, review-pr, research, brainstorm, clone-analyze, setup, full, review, security, ship, verify.",
  "author": {
    "name": "Ghislain LE MEUR"
  },
  "repository": "https://github.com/gigi206/ops",
  "homepage": "https://github.com/gigi206/ops",
  "license": "MIT",
  "keywords": ["workflow", "planning", "research", "implementation", "review", "tdd", "code-review", "agents"]
}
